### globalni promenne
PROJECT_NAME=albi-hry-backend
APP_ENV=local
# id uživatele pod kterým lokálně API poběží - napr. pro nastaveni prav pri composer install
DOCKER_USER=1000
# cesta k root adresáři projektu
PROJECT_DIR=../
# zde budou veškeré logy
LOG_DIR=../log/docker/

### Apache promenne
# lokální port pro API
APACHE_PORT=8390
