export SWARM_PLACEMENT_CONSTRAINS="[ node.role == worker, node.labels.TIER-3 == true ]"
export SWARM_APACHE_PORT="9880"
export SWARM_URL=albi-hry-backend-master.ogapps.cloud
export SWARM_TLS=swsupport@ogsoft.cz
